<!DOCTYPE html>
<html>
    <head>
        <title>Skills</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1>My Skills</h1>
            <nav>
                <a href="potfolio.html">Home</a>
                <a href="skills.html">Skills</a>
                <a href="gallery.html">Gallery</a>
            </nav>
        </header>
        <section>
            <h2>Skills</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Javascript</li>
                <li>Database management</li>
                <li>Microsoft Office</li>
            </ul>
        </section>
        <footer>
            <p>&copy; 2026 my Portfolio</p>
        </footer>
    </body>
</html>